# LocalizedCode.Analyzers

./: Build.ps1  LocalizedCode.sln  README.md
src/: Directory.Build.props
src/Analyzers/: Analyzers.csproj  DeclarationOfNonASCIIIdentifiersAnalyzer.cs  Diagnostics.cs  NamingUtility.cs
src/Analyzers/Utils/: NameSyntaxExtensions.cs  VariableDesignationSyntaxExtensions.cs
src/Tests/: Tests.csproj
src/Tests/Analyzers/: DeclarationOfNonASCIIIdentifierTests.cs  NamingUtilityTests.cs
src/Tests/Analyzers/TestInfrastructure/: AnalyzerTestBase.cs  CompilationUtility.cs  ReferenceCollector.cs
