<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <AssemblyName>LocalizedCode.Analyzers</AssemblyName>
    <RootNamespace>LocalizedCode.Analyzers</RootNamespace>
    <NoWarn>RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- NuGet Package Configuration -->
  <!-- https://roslyn-analyzers.readthedocs.io/en/latest/create-nuget-package.html -->

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>LocalizedCode.Analyzers</PackageId>
    <Title>Roslyn Analyzers for localized code</Title>
    <Authors>Oliver Hanappi</Authors>
    <Description>Roslyn analyzers for C# which aids writing localized code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oliverhanappi/LocalizedCode.Analyzers</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oliverhanappi/LocalizedCode.Analyzers.git</RepositoryUrl>
    <PackageTags>roslyn-analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
