<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- <SignAssembly>true</SignAssembly> -->
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\res\signing\key.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>
</Project>
